{
  "name": "rudIsland.RPG3D.DemonSwordsman",
  "rootNamespace": "rudIsland.RPG3D.Characters.Enemies.Boss.DemonSwordsman",
  "references": [
    "rudIsland.RPG3D.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
